# parley

./: .gitignore  Parley.sln  REPOSITORY_ARCHITECTURE.md  SETUP_GUIDE.md  STEP2_VALIDATION.md  STEP3_COMPLETION.md
Parley.Api/: Parley.Api.csproj  Parley.Api.http  Program.cs  appsettings.json
Parley.AppHost/: Parley.AppHost.csproj
Parley.AppHost/Properties/: launchSettings.json
Parley.Application/: Parley.Application.csproj
Parley.Application.Contracts/: Parley.Application.Contracts.csproj
Parley.Application.Contracts/Interfaces/Caching/: IRedisCache.cs
Parley.Application.Contracts/Interfaces/Data/: IContext.cs
Parley.Application.Contracts/Interfaces/Infrastructure/: ISnowflakeIdGenerator.cs
Parley.Application/Features/Messages/Commands/: SendMessageCommand.cs
Parley.Application/Features/Messages/Handlers/: GetConversationMessagesQueryHandler.cs  SendMessageCommandHandler.cs
Parley.Application/Features/Messages/Queries/: GetConversationMessagesQuery.cs
Parley.Application/Features/Messages/Validators/: GetConversationMessagesQueryValidator.cs  SendMessageCommandValidator.cs
Parley.Application/_Shared/Behaviors/: ValidationBehavior.cs
Parley.Application/_Shared/DTOs/: BaseResponse.cs
Parley.Domain/Aggregates/ConversationAgg/: IConversationRepository.cs
Parley.Domain/Aggregates/ConversationAgg/Entities/: Conversation.cs  ConversationParticipant.cs
Parley.Domain/Aggregates/ConversationAgg/Enums/: ConversationType.cs  GroupRole.cs
Parley.Domain/Aggregates/ConversationAgg/Exceptions/: ConversationException.cs
Parley.Domain/Aggregates/MessageAgg/: IMessageRepository.cs
Parley.Domain/Aggregates/MessageAgg/Entities/: Message.cs
Parley.Domain/Aggregates/MessageAgg/Enums/: MessageType.cs
Parley.Domain/Aggregates/MessageAgg/Exceptions/: MessageException.cs
Parley.Domain/Aggregates/MessageAgg/ValueObjects/: MessageContent.cs
Parley.Domain/Aggregates/ServerAgg/: IServerRepository.cs
Parley.Domain/Aggregates/ServerAgg/Entities/: Server.cs  ServerMember.cs  ServerRole.cs
Parley.Domain/Aggregates/ServerAgg/Enums/: ServerPermissions.cs
Parley.Domain/_Shared/: AggregateRoot.cs  EntityBase.cs  IRepository.cs  IUnitOfWork.cs
Parley.Domain/_Shared/Exceptions/: DomainException.cs
Parley.Infrastructure/: Parley.Infrastructure.csproj
Parley.Infrastructure/Persistence/: ApplicationContext.cs  ParleyDbContext.cs
Parley.Infrastructure/Persistence/Configurations/: ConversationConfiguration.cs  ConversationParticipantConfiguration.cs  MessageConfiguration.cs  ServerConfiguration.cs  ServerMemberConfiguration.cs  ServerRoleConfiguration.cs
Parley.Infrastructure/Persistence/Repositories/: ConversationRepository.cs  IRepositories.cs  MessageRepository.cs  RepositoryBase.cs  RepositoryImplementations.cs  ServerRepository.cs  UnitOfWork.cs
Parley.Infrastructure/_Shared/Extensions/: InfrastructureServiceCollectionExtensions.cs
Parley.Infrastructure/_Shared/Services/: RedisCache.cs  SnowflakeIdGenerator.cs
(+1 files in other folders)
