<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference to Domain for Entity types -->
    <ProjectReference Include="..\Parley.Domain\Parley.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- StackExchange.Redis for IRedisCache interface -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

</Project>
